kafka源数据新增一条:{"message":{"data":{"ID_NO":"130421200508230659","REQUEST_NO":"2593832","BUSINESS_FLAG_LAST":"12100","CLIENT_NAME":"刘嘉浩","BRANCH_NO":" ","USER_ID":"3413602","MOBILE_TEL":"444444","REQUEST_STATUS":"0","CHANNEL_CODE":"10632","LAST_UPDATE_DATETIME":"2024-03-20 10:22:47","BIRTHDAY":"20050823"}}}
任务1过滤申请中,按天/手机号/flag开窗取1条:{"mobile_tel":"444444","branch_no":" ","business_flag_last":"12100","channel_code":"10632","last_update_detetime":"2024-03-20 10:22:47","client_name":"刘嘉浩","user_id":"3413602","id_no":"130421200508230659","birthday":"20050823","request_no":"2593832"}
kafka源数据新增一条:{"message":{"data":{"ID_NO":"130421200508230659","REQUEST_NO":"2593832","BUSINESS_FLAG_LAST":"12100","CLIENT_NAME":"刘嘉浩","BRANCH_NO":" ","USER_ID":"3413602","MOBILE_TEL":"444444","REQUEST_STATUS":"0","CHANNEL_CODE":"10632","LAST_UPDATE_DATETIME":"2024-03-20 10:22:50","BIRTHDAY":"20050823"}}}
kafka源数据新增一条:{"message":{"data":{"ID_NO":"130421200508230659","REQUEST_NO":"2593832","BUSINESS_FLAG_LAST":"22135","CLIENT_NAME":"刘嘉浩","BRANCH_NO":" ","USER_ID":"3413602","MOBILE_TEL":"444444","REQUEST_STATUS":"0","CHANNEL_CODE":"10632","LAST_UPDATE_DATETIME":"2024-03-20 10:22:51","BIRTHDAY":"20050823"}}}
任务1过滤申请中,按天/手机号/flag开窗取1条:{"mobile_tel":"444444","branch_no":" ","business_flag_last":"22135","channel_code":"10632","last_update_detetime":"2024-03-20 10:22:51","client_name":"刘嘉浩","user_id":"3413602","id_no":"130421200508230659","birthday":"20050823","request_no":"2593832"}
任务6/任务7输出到同一条流中:{"event_id":"019-2","event_name":"开户流程中断8min转化-mot（非视频见证）","client_name":"刘嘉浩","channel_name":"APP应用市场","branch_name":"","last_mobilenum":"","request_no":"2593832","business_name":"证件信息识别","step_code":"1","step_name":"上传身份证","channel_type":"2","mobile":"444444","branch_code":" ","occur_date":"20240320","occur_time":"10:23:01","birthday":"20050823"}
任务8:视频和非视频多条,按mobile/channel_code输出最早1条{"event_id":"019-2","event_name":"开户流程中断8min转化-mot（非视频见证）","client_name":"刘嘉浩","channel_name":"APP应用市场","branch_name":"","last_mobilenum":"","request_no":"2593832","business_name":"证件信息识别","step_code":"1","step_name":"上传身份证","channel_type":"2","mobile":"444444","branch_code":" ","occur_date":"20240320","occur_time":"10:23:01","birthday":"20050823"}
kafka源数据新增一条:{"message":{"data":{"ID_NO":"130421200508230659","REQUEST_NO":"2593832","BUSINESS_FLAG_LAST":"22145","CLIENT_NAME":"刘嘉浩","BRANCH_NO":" ","USER_ID":"3413602","MOBILE_TEL":"444444","REQUEST_STATUS":"0","CHANNEL_CODE":"10632","LAST_UPDATE_DATETIME":"2024-03-20 10:23:02","BIRTHDAY":"20050823"}}}
任务1过滤申请中,按天/手机号/flag开窗取1条:{"mobile_tel":"444444","branch_no":" ","business_flag_last":"22145","channel_code":"10632","last_update_detetime":"2024-03-20 10:23:02","client_name":"刘嘉浩","user_id":"3413602","id_no":"130421200508230659","birthday":"20050823","request_no":"2593832"}
任务2/任务3输出到同一条流中:{"event_id":"019-1","event_name":"开户流程中断8min转化-cc（非视频见证）","client_name":"刘嘉浩","channel_name":"APP应用市场","branch_name":"","last_mobilenum":"","request_no":"2593832","business_name":"证件信息识别","step_code":"1","step_name":"上传身份证","channel_type":"znwh","mobile":"444444","branch_code":" ","occur_date":"20240320","occur_time":"10:23:11","birthday":"20050823"}
任务4视频和非视频多条,按mobile/channel_code输出最早1条{"event_id":"019-1","event_name":"开户流程中断8min转化-cc（非视频见证）","client_name":"刘嘉浩","channel_name":"APP应用市场","branch_name":"","last_mobilenum":"","request_no":"2593832","business_name":"证件信息识别","step_code":"1","step_name":"上传身份证","channel_type":"znwh","mobile":"444444","branch_code":" ","occur_date":"20240320","occur_time":"10:23:11","birthday":"20050823"}
kafka源数据新增一条:{"message":{"data":{"ID_NO":"130421200508230659","REQUEST_NO":"2593832","BUSINESS_FLAG_LAST":"22111","CLIENT_NAME":"刘嘉浩","BRANCH_NO":" ","USER_ID":"3413602","MOBILE_TEL":"444444","REQUEST_STATUS":"0","CHANNEL_CODE":"10632","LAST_UPDATE_DATETIME":"2024-03-20 10:23:13","BIRTHDAY":"20050823"}}}
任务1过滤申请中,按天/手机号/flag开窗取1条:{"mobile_tel":"444444","branch_no":" ","business_flag_last":"22111","channel_code":"10632","last_update_detetime":"2024-03-20 10:23:13","client_name":"刘嘉浩","user_id":"3413602","id_no":"130421200508230659","birthday":"20050823","request_no":"2593832"}
kafka源数据新增一条:{"message":{"data":{"ID_NO":"130421200508230659","REQUEST_NO":"2593832","BUSINESS_FLAG_LAST":"22109","CLIENT_NAME":"刘嘉浩","BRANCH_NO":" ","USER_ID":"3413602","MOBILE_TEL":"444444","REQUEST_STATUS":"0","CHANNEL_CODE":"10632","LAST_UPDATE_DATETIME":"2024-03-20 10:23:38","BIRTHDAY":"20050823"}}}
任务1过滤申请中,按天/手机号/flag开窗取1条:{"mobile_tel":"444444","branch_no":" ","business_flag_last":"22109","channel_code":"10632","last_update_detetime":"2024-03-20 10:23:38","client_name":"刘嘉浩","user_id":"3413602","id_no":"130421200508230659","birthday":"20050823","request_no":"2593832"}
任务6/任务7输出到同一条流中:{"event_id":"019-2","event_name":"开户流程中断30min转化-mot(视频见证)","client_name":"刘嘉浩","channel_name":"APP应用市场","branch_name":"","last_mobilenum":"","request_no":"2593832","business_name":"协议签署","step_code":"4","step_name":"视频见证","channel_type":"2","mobile":"444444","branch_code":" ","occur_date":"20240320","occur_time":"10:23:58","birthday":"20050823"}
任务8:视频和非视频多条,按mobile/channel_code输出最早1条{"event_id":"019-2","event_name":"开户流程中断30min转化-mot(视频见证)","client_name":"刘嘉浩","channel_name":"APP应用市场","branch_name":"","last_mobilenum":"","request_no":"2593832","business_name":"协议签署","step_code":"4","step_name":"视频见证","channel_type":"2","mobile":"444444","branch_code":" ","occur_date":"20240320","occur_time":"10:23:58","birthday":"20050823"}
kafka源数据新增一条:{"message":{"data":{"ID_NO":"130421200508230659","REQUEST_NO":"2593832","BUSINESS_FLAG_LAST":"22144","CLIENT_NAME":"刘嘉浩","BRANCH_NO":" ","USER_ID":"3413602","MOBILE_TEL":"444444","REQUEST_STATUS":"0","CHANNEL_CODE":"10632","LAST_UPDATE_DATETIME":"2024-03-20 10:24:03","BIRTHDAY":"20050823"}}}
任务1过滤申请中,按天/手机号/flag开窗取1条:{"mobile_tel":"444444","branch_no":" ","business_flag_last":"22144","channel_code":"10632","last_update_detetime":"2024-03-20 10:24:03","client_name":"刘嘉浩","user_id":"3413602","id_no":"130421200508230659","birthday":"20050823","request_no":"2593832"}
kafka源数据新增一条:{"message":{"data":{"ID_NO":"130421200508230659","REQUEST_NO":"2593832","BUSINESS_FLAG_LAST":"22114","CLIENT_NAME":"刘嘉浩","BRANCH_NO":" ","USER_ID":"3413602","MOBILE_TEL":"444444","REQUEST_STATUS":"0","CHANNEL_CODE":"10632","LAST_UPDATE_DATETIME":"2024-03-20 10:24:04","BIRTHDAY":"20050823"}}}
任务1过滤申请中,按天/手机号/flag开窗取1条:{"mobile_tel":"444444","branch_no":" ","business_flag_last":"22114","channel_code":"10632","last_update_detetime":"2024-03-20 10:24:04","client_name":"刘嘉浩","user_id":"3413602","id_no":"130421200508230659","birthday":"20050823","request_no":"2593832"}
任务2/任务3输出到同一条流中:{"event_id":"019-1","event_name":"开户流程中断30min转化-cc（视频见证）","client_name":"刘嘉浩","channel_name":"APP应用市场","branch_name":"","last_mobilenum":"","request_no":"2593832","business_name":"协议签署","step_code":"4","step_name":"视频见证","channel_type":"znwh","mobile":"444444","branch_code":" ","occur_date":"20240320","occur_time":"10:24:08","birthday":"20050823"}
任务4视频和非视频多条,按mobile/channel_code输出最早1条{"event_id":"019-1","event_name":"开户流程中断30min转化-cc（视频见证）","client_name":"刘嘉浩","channel_name":"APP应用市场","branch_name":"","last_mobilenum":"","request_no":"2593832","business_name":"协议签署","step_code":"4","step_name":"视频见证","channel_type":"znwh","mobile":"444444","branch_code":" ","occur_date":"20240320","occur_time":"10:24:08","birthday":"20050823"}

Process finished with exit code 130
