CREATE MATERIALIZED VIEW XC_DATA.MV_KHYDJYTJ_ALL
REFRESH COMPLETE ON DEMAND
START WITH TO_DATE('20-03-2024', 'DD-MM-YYYY') NEXT TRUNC(SYSDATE+(24*60*59)/(24*60*60)) 
AS
SELECT T.JJR,T.JSZH,T.MON,T.KHH,T.KHID,T.KHGX,T.GXID,T.YYB,T.BZ,T.JYS,T.ZQLB,T.WTFS,T.WTLB,T.CJSL,T.JYBS,T.CJJE,T.BZYJ,
T.YJ,T.JYSFY,T.YYS,T.LJYK,T.CJJE_BD,T.BZYJ_BD,T.YJ_BD,T.JYSFY_BD,T.YYS_BD,T.CJJE_ZD,T.BZYJ_ZD,T.YJ_ZD,T.JYSFY_ZD,T.YYS_ZD,
T.CB,T.CB_ZD,T.CB_BD,T.QTFY,t.tcfs, XYBZ,BM,BMLB,RYLB,RYJB,TD,ZHZT,ZCQZ,SYQZ,CBQZ,KHPZ,GXLX,SYXS,HLCS,YYB_RY,CJJE_A,YJ_A,JYSFY_A,YYS_A
 FROM XC_DATA.TKHYDJYTJ T WHERE T.MON BETWEEN TO_CHAR(ADD_MONTHS(SYSDATE,-2),'YYYYMM') AND  TO_CHAR(ADD_MONTHS(SYSDATE,-1),'YYYYMM')
UNION ALL
SELECT T.JJR,T.JSZH,T.MON,T.KHH,T.KHID,T.KHGX,T.GXID,T.YYB,T.BZ,T.JYS,T.ZQLB,T.WTFS,T.WTLB,T.CJSL,T.JYBS,T.CJJE,T.BZYJ,
T.YJ,T.JYSFY,T.YYS,T.LJYK,T.CJJE_BD,T.BZYJ_BD,T.YJ_BD,T.JYSFY_BD,T.YYS_BD,T.CJJE_ZD,T.BZYJ_ZD,T.YJ_ZD,T.JYSFY_ZD,T.YYS_ZD,
T.CB,T.CB_ZD,T.CB_BD,T.QTFY, t.tcfs,XYBZ,BM,BMLB,RYLB,RYJB,TD,ZHZT,ZCQZ,SYQZ,CBQZ,KHPZ,GXLX,SYXS,HLCS,YYB_RY,CJJE_A,YJ_A,JYSFY_A,YYS_A
  FROM XC_DATA.TKHYDJYTJ_XY T WHERE T.MON BETWEEN TO_CHAR(ADD_MONTHS(SYSDATE,-2),'YYYYMM') AND  TO_CHAR(ADD_MONTHS(SYSDATE,-1),'YYYYMM');
