数据样式
rt_crhkh_crh_wskh_userqueryextinfo 

{
    "magic": "atMSG",
    "type": "DT",
    "headers": null,
    "messageSchemaId": null,
    "messageSchema": null,
    "message": {
        "data": {
            "REQUEST_NO": "2593832",
            "USER_ID": "3413602",
            "CUNTER_DATETIME": null,
            "ACTIVE_DATETIME": null,
            "SHA_COUNT": "0",
            "SZA_COUNT": "0",
            "REQUEST_DATETIME": "2024-03-15 09:54:41",
            "USER_FLOW_STATUS": "0000000000",
            "USER_STATUS": "0",
            "STATUS": "0",
            "MODEL_NO": "0",
            "TENCENT_NO": "0",
            "COMB_NO": "0",
            "BRANCH_NO": " ",
            "OPEN_TYPE": "1",
            "SUBMIT_DATETIME": null,
            "REQUEST_STATUS": "0",
            "MOBILE_TEL": "17832300656",
            "ID_KIND": "0",
            "ID_NO": "130421200508230659",
            "CLIENT_NAME": "刘嘉浩",
            "NATION_ID": "1",
            "DEGREE_CODE": " ",
            "PROFESSION_CODE": " ",
            "SEC_RELATION_NAME": " ",
            "SEC_RELATION_PHONE": " ",
            "CITY_NO": " ",
            "CLIENT_ID": " ",
            "FUND_ACCOUNT": " ",
            "BANK_NO": " ",
            "BROKER_CODE": " ",
            "CHANNEL_CODE": "10632",
            "REGISTER_WAY": "3",
            "APP_ID": "203",
            "VIDEO_OPERATOR_NO": " ",
            "VIDEO_OPERATOR_NAME": " ",
            "VIDEO_FINISHDATETIME": null,
            "AUDIT_OPERATOR_NO": " ",
            "AUDIT_OPERATOR_NAME": " ",
            "AUDIT_FINISHDATETIME": null,
            "CONFIRM_DATETIME": null,
            "FAIL_CAUSE": " ",
            "BUSINESS_FLAG_LAST": "22107",
            "LAST_UPDATE_DATETIME": "2024-03-15 10:05:51",
            "CHECK_OPERATOR_NO": " ",
            "CHECK_OPERATOR_NAME": " ",
            "CHECK_FINISHDATETIME": null,
            "ERROR_NO": "0",
            "ERROR_INFO": " ",
            "AUDIT_BATCH_NO": "0",
            "BIRTHDAY": "20050823",
            "USER_GENDER": "0",
            "ID_ADDRESS": "河北省邯郸市丛台区尚璧镇南井寨村朝阳街四巷8号",
            "ID_BEGINDATE": null,
            "ID_ENDDATE": null,
            "ZIPCODE": "056002",
            "OPERATOR_NO": " ",
            "OPERATOR_NAME": " ",
            "BANK_ACCOUNT": " ",
            "BICS_ARCH_RESULT": " ",
            "CHANNEL_OPENZQZYHG_FLAG": "0",
            "IDENTITY_CATEGORY": " ",
            "OTHER_REFERENCES": " ",
            "IS_KEYACCOUNT": "0",
            "BANK_PERSON_NO": "430102839",
            "BANK_BRANCH": "0100",
            "IS_BLACKLIST": "0",
            "POSITION_CITY_CODE": " ",
            "INVESTMENT_NO": " ",
            "INVESTMENT_NAME": " ",
            "CHANNEL_REGISTER_SOURCE": " ",
            "BANK_AREANO": "4301",
            "PREENGAGE_ID": " ",
            "REFERRAL_BRANCH": " ",
            "REFERRAL_GITBRANCH": " ",
            "REFERRAL_PEOPLE": " ",
            "ADDRESS": " ",
            "ADDRESS_DIFFPLACE": " ",
            "MOBILE_DIFFPLACE": " ",
            "RISK_LEVEL": " ",
            "INVEST_TERM": " ",
            "YEAR_INCOME": " ",
            "ARCHIVEBAG_ID": "2693299",
            "REFERER_NAME": " ",
            "VIDEO_TYPE": " ",
            "BANK_MARKETINFO": " ",
            "ZONENO": " ",
            "RECOMMENDER": "430102839|4301|0100|null",
            "OP_STATION": "S:55;IIP=240e:341:2ed5:4f80:e903:d762:d4a5:409f;IPORT=57632;LIP=NA;MAC=NA;IMEI=NA;RMPN=17832300656;UMPN=17832300656;@HLWJR;V9.9.0",
            "OPENACCT_FLAG": " ",
            "FILE_DELETE_FLAG": "0",
            "TOHIS_FLAG": "0",
            "CLEAR_DATE": null,
            "OPEN_DATE": null,
            "APP_CHANNEL": " ",
            "MOT_ID_STR": null,
            "OPEN_URL": null
        },
        "beforeData": {
            "REQUEST_NO": "2593832",
            "USER_ID": "3413602",
            "CUNTER_DATETIME": null,
            "ACTIVE_DATETIME": null,
            "SHA_COUNT": "0",
            "SZA_COUNT": "0",
            "REQUEST_DATETIME": "2024-03-15 09:54:41",
            "USER_FLOW_STATUS": "0000000000",
            "USER_STATUS": "0",
            "STATUS": "0",
            "MODEL_NO": "0",
            "TENCENT_NO": "0",
            "COMB_NO": "0",
            "BRANCH_NO": " ",
            "OPEN_TYPE": "1",
            "SUBMIT_DATETIME": null,
            "REQUEST_STATUS": "0",
            "MOBILE_TEL": "17832300656",
            "ID_KIND": "0",
            "ID_NO": "130421200508230659",
            "CLIENT_NAME": "刘嘉浩",
            "NATION_ID": "1",
            "DEGREE_CODE": " ",
            "PROFESSION_CODE": " ",
            "SEC_RELATION_NAME": " ",
            "SEC_RELATION_PHONE": " ",
            "CITY_NO": " ",
            "CLIENT_ID": " ",
            "FUND_ACCOUNT": " ",
            "BANK_NO": " ",
            "BROKER_CODE": " ",
            "CHANNEL_CODE": "10632",
            "REGISTER_WAY": "3",
            "APP_ID": "203",
            "VIDEO_OPERATOR_NO": " ",
            "VIDEO_OPERATOR_NAME": " ",
            "VIDEO_FINISHDATETIME": null,
            "AUDIT_OPERATOR_NO": " ",
            "AUDIT_OPERATOR_NAME": " ",
            "AUDIT_FINISHDATETIME": null,
            "CONFIRM_DATETIME": null,
            "FAIL_CAUSE": " ",
            "BUSINESS_FLAG_LAST": "22135",
            "LAST_UPDATE_DATETIME": "2024-03-15 10:05:49",
            "CHECK_OPERATOR_NO": " ",
            "CHECK_OPERATOR_NAME": " ",
            "CHECK_FINISHDATETIME": null,
            "ERROR_NO": "0",
            "ERROR_INFO": " ",
            "AUDIT_BATCH_NO": "0",
            "BIRTHDAY": "20050823",
            "USER_GENDER": "0",
            "ID_ADDRESS": "河北省邯郸市丛台区尚璧镇南井寨村朝阳街四巷8号",
            "ID_BEGINDATE": null,
            "ID_ENDDATE": null,
            "ZIPCODE": "056002",
            "OPERATOR_NO": " ",
            "OPERATOR_NAME": " ",
            "BANK_ACCOUNT": " ",
            "BICS_ARCH_RESULT": " ",
            "CHANNEL_OPENZQZYHG_FLAG": "0",
            "IDENTITY_CATEGORY": " ",
            "OTHER_REFERENCES": " ",
            "IS_KEYACCOUNT": "0",
            "BANK_PERSON_NO": "430102839",
            "BANK_BRANCH": "0100",
            "IS_BLACKLIST": "0",
            "POSITION_CITY_CODE": " ",
            "INVESTMENT_NO": " ",
            "INVESTMENT_NAME": " ",
            "CHANNEL_REGISTER_SOURCE": " ",
            "BANK_AREANO": "4301",
            "PREENGAGE_ID": " ",
            "REFERRAL_BRANCH": " ",
            "REFERRAL_GITBRANCH": " ",
            "REFERRAL_PEOPLE": " ",
            "ADDRESS": " ",
            "ADDRESS_DIFFPLACE": " ",
            "MOBILE_DIFFPLACE": " ",
            "RISK_LEVEL": " ",
            "INVEST_TERM": " ",
            "YEAR_INCOME": " ",
            "ARCHIVEBAG_ID": " ",
            "REFERER_NAME": " ",
            "VIDEO_TYPE": " ",
            "BANK_MARKETINFO": " ",
            "ZONENO": " ",
            "RECOMMENDER": "430102839|4301|0100|null",
            "OP_STATION": "S:55;IIP=240e:341:2ed5:4f80:e903:d762:d4a5:409f;IPORT=57632;LIP=NA;MAC=NA;IMEI=NA;RMPN=17832300656;UMPN=17832300656;@HLWJR;V9.9.0",
            "OPENACCT_FLAG": " ",
            "FILE_DELETE_FLAG": "0",
            "TOHIS_FLAG": "0",
            "CLEAR_DATE": null,
            "OPEN_DATE": null,
            "APP_CHANNEL": " ",
            "MOT_ID_STR": " ",
            "OPEN_URL": " "
        },
        "headers": {
            "operation": "UPDATE",
            "changeSequence": "20240315020551000000000002066608733",
            "timestamp": "2024-03-15T02:05:51.000",
            "streamPosition": "000000027B87B0A601000001000064B00006274100100001000000027B87A355",
            "transactionId": "00000000000000000000000000050029",
            "changeMask": "000004000000000C0000000000",
            "columnMask": "01FFFFFFFFFFFFFFFFFFFFFFFF",
            "transactionEventCounter": 1,
            "transactionLastEvent": true
        }
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
{
    "message": {
        "data": {
            "USER_ID": "3413602",
            "MOBILE_TEL": "17832300656",
            "BRANCH_NO": " ",
            "BUSINESS_FLAG_LAST": "22107",
            "REQUEST_STATUS": "0",
            "SUBMIT_DATETIME": null,
            "CHANNEL_CODE": "10632",
            "LAST_UPDATE_DATETIME": "2024-03-15 10:05:51",
            "CLIENT_NAME": "刘嘉浩",
            "ID_NO": "130421200508230659",
            "BIRTHDAY": "20050823",
            "REQUEST_NO": "2593832"
        }
    }
}


